<!DOCTYPE html>
<html xmlns:id="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/jquery.dataTables.min.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>



		<script type="text/javascript">

            var xmlhttp = new XMLHttpRequest(),
                json;

            xmlhttp.onreadystatechange = function() {
                if(xmlhttp.readyState === 4 && xmlhttp.status ===200){
                    console.log('Working!!!!');
                    json = JSON.parse(xmlhttp.responseText);
                    console.log(json);
                    ajax_data = json.tasks;
                }
            };



            xmlhttp.open('GET', 'config.json',true);
            xmlhttp.send();

		</script>






		<script>

            $(document).ready(function($)
            {

                //ajax row data

                /*
                var ajax_data =
                    [
                        {fname:"Code", lname:"With Mark", email:"mark@codewithmark.com"},
                        {fname:"Mary", lname:"Moe", email:"mary@gmail.com"},
                        {fname:"John", lname:"Doe", email:"john@yahoo.com"},
                        {fname:"Julie", lname:"Dooley", email:"julie@gmail.com"},
                    ]

    */
                console.log(ajax_data);
                //--->convert it into datatable arrays > start
                var data_table_arr = []
                $.each(ajax_data, function(index, val)
                {
                    data_table_arr.push([
                        val.content1,
                        val.DEC_lat,
                        val.DEC_lon,
                        ])

                });
                //--->convert it into datatable arrays > end




                //id of your datatable you want populate rows for
                $('#your-table').DataTable(
                    {
                        data: data_table_arr,
                        "lengthMenu": [ [10,25, 50, 100, -1], [10, 25, 50, 100, "All"] ],
                        "pageLength": 25,
                        columns: [
                            { title: "content1" },
                            { title: "DEC_lat" },
                            { title: "DEC_lon" },
                        ],
                    } );

            });


		</script>

		<title>구글맵 2</title>
		<style>

			* {
				box-sizing: border-box;
			}

			body {
				margin : 0;
			}

			.column{
				float: left;
				padding: 10px;
				height: 300px;
			}

			.left{
				width : 38%;

			}

			.right {
				width : 52%;
				font-size:1.0em;
				font-family: "배달의민족 주아";
				color:black;
			}

			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			.uitotal{
				background-color: #466368;
				background: linear-gradient(to left, #f6f1d3, #648880 85%, #293f50);
				border-radius: 6px;
				height: 550px;
				font-size:1.0em;
				font-family: "배달의민족 주아";
				color:ghostwhite;
			}

			#title{
				font-size: 1.0em;
				font-family: "배달의민족 주아";
				color:black;
			}

			.buttonclick,
			buttonclick::after {
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}

			.buttonclick {
				background: none;
				border: 3px solid #fff;
				border-radius: 7px;
				color: #fff;
				display: block;
				font-size: 0.8em;
				font-weight: bold;
				padding: 1.0em 2.8em;
				position: relative;
				text-transform: uppercase;
			}

			.buttonclick::before,
			.buttonclick::after {
				background: #fff;
				content: '';
				position: absolute;
				z-index: -1;
			}

			.buttonclick:hover {
				color: #2ecc71;
			}


		</style>
	</head>
<body>
<div class = "row" >
	<div class = "column left">

		<div id = "title"> - Location - </div>

		<br><br><br><br>
		<div class ="uitotal">
		<form method="post" action="/process/nearcoffeeshop2">
		<table>
			<tr><br> - 연락 받은 곳의 위치를 확인 곳입니다. - <br><br>
				1. 옆의 학생 표에서 위도 경도를 참조 하세요. <br><br>
				2. 아래의 빈칸에 위도 경도를 입력하세요. <br><br>
				<td><label>경도</label></td>
				<td><input type="text" name="longitude" value="" ></td>
			</tr>
			<tr>
				<td><label>위도</label></td>
				<td><input type="text" name="latitude" value="" ></td>
			</tr>
		</table>
			<br><input type="submit" class="buttonclick" value="FIND" name="" >
	</form>
	</div>
	</div>
	<div class = "column right"> - Student Table -
		<br><br><br><br>
		<table id="your-table"  class="table table-hover table-bordered "  width="40%"></table>
	</div>
</div>


</body>
</html>